<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.security.app-sandbox</key>
	<true/>
	<key>com.apple.security.assets.music.read-only</key>
	<true/>
	<key>com.apple.security.automation.apple-events</key>
	<array>
		<dict>
			<key>AEReceiverIdentifier</key>
			<string>com.apple.Music</string>
			<key>AEReceiverIdentifierType</key>
			<string>bundleID</string>
		</dict>
	</array>
	<key>com.apple.security.files.file-read-data</key>
	<true/>
	<key>com.apple.security.files.user-preference-read</key>
	<true/>
	<key>com.apple.security.files.user-selected.read-only</key>
	<true/>
	<key>com.apple.security.network.client</key>
	<true/>
	<key>com.apple.security.temporary-exception.accessibility</key>
	<true/>
	<key>com.apple.security.temporary-exception.apple-events</key>
	<array>
		<string>com.apple.Music</string>
		<string>com.apple.iTunes</string>
		<string>com.spotify.client</string>
	</array>
	<key>com.apple.security.temporary-exception.files.absolute-path.read-only</key>
	<array>
		<string>$(HOME)/Library/Preferences/</string>
		<string>$(HOME)/Library/Application Support/Spotify/</string>
	</array>
	<key>com.apple.security.temporary-exception.shared-preference.read-only</key>
	<array>
		<string>com.apple.dock</string>
		<string>com.spotify.client</string>
		<string>com.apple.Music</string>
		<string>com.apple.iTunes</string>
	</array>
</dict>
</plist>
